import "kdl.stg"

monitor_pre(data) ::= <<
// measure the variable
<measure_variable(data)>

// compare
<({compare<data.operator>})(data)>;

// check if the flag is set
if (<data.flag>)
{
  return -1;
}
>>

compareEqual(data) ::= <<
compareEqual(<data.measured.id>, <data.reference_value>, <data.flag>);
>>

monitor_post(data) ::= <<
// measure the variable
<measure_variable(data)>

// compare
<({compare<data.operator>})(data)>;

// break the system loop if the flag is set
if (<data.flag>)
{
  // break the loop
  break;
}
>>