import "includes.stg"
import "data_type.stg"
import "monitors.stg"
import "pid_controller.stg"
import "embed_maps.stg"
import "solvers.stg"
import "kdl.stg"
import "robots.stg"


application(variables, d) ::= <<
<cpp_include()>
<motion_spec_include()>
<controller_include()>
<kdl_include()>

int main()
{

  <! kdl init !>
  <kdl_init()>

  <! init robot data structure !>
  <init_robot_structs(d.robots)>

  // initialize variables
  <! variables !>
  <variables: {v | <variables_init(v, variables.(v))> }; separator="\n">

  // pre monitors
  <! pre condition monitors !>
  <d.monitors.pre: {m | <({<d.monitors.pre.(m).name>})(d.monitors.pre.(m))> }; separator="\n">

  while (true) {

    <! update robot state !>
    <update_robot_state(d.robots)>

    // controllers
    <! controllers !>
    <d.controllers: {v | <({<d.controllers.(v).name>})(d.controllers.(v))>}; separator="\n">

    // embed maps
    <! embed maps !>
    <d.embed_maps: {m | <embed_maps(d.embed_maps.(m))> }; separator="\n">

    // solvers
    <! solvers !>
    <d.solvers: {s | <({<d.solvers.(s).name>})(d.solvers.(s))> }; separator="\n">

    <! command torques !>
    <({<d.commands.torques.name>})(d.commands.torques.data)>

    // post monitors
    <! post condition monitors !>
    <d.monitors.post: {m | <({<d.monitors.post.(m).name>})(d.monitors.post.(m))> }; separator="\n">
  }

  return 0;
}
>>