achd_solver(data) ::= <<
// solver beta
double beta[6]{};
for (size_t i = 0; i \< 6; i++)
{
  beta[i] = <data.root_acceleration>[i];
}

// solver ext_wrench
double *ext_wrench[7];

for (size_t i = 0; i \< 7; i++)
{
  ext_wrench[i] = new double[6] {0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
}

<data.beta: {b | add(<b>, beta, beta, 6);}; separator="\n">

achd_solver(&rob, &robot_chain, <data.nc>, <data.root_acceleration>, <data.alpha>, beta, ext_wrench, <data.tau_ff>, <data.predicted_accelerations>, <data.output_torques>);
>>