data_type ::= [
  "vector3": "KDL::Vector",
  "vector6": "KDL::Twist",
  "array": "std::array",
  "vector": "std::vector",
  "default": "auto"
]

variables_init(id, data) ::= <<
<if(data.type)><({<data.type>})(id, data)><else><non_array(id, data)><endif>
>>

array(name, data) ::= <<
<data.dtype> <name>[<data.size>]<if(data.value)> = { <data.value: {val | <val>}; separator=","> }<else>{}<endif>;
>>

array_2d(name, data) ::= <<
<data.dtype> *<name>[<data.cols>]<if(data.value)> = { <data.value: {val | new double[<data.rows>]{ <val: {v | <v>}; separator=","> \}}; separator=", "> \}<endif>;
>>

non_array(name, data) ::= <<
<({<data.dtype>})(name, data)>
>>

bool(name, data) ::= <<
bool <name> = <if(data.value)><data.value><else>false<endif>;
>>

int(name, data) ::= <<
int <name> = <if(data.value)><data.value><else>0<endif>;
>>

double(name, data) ::= <<
double <name> = <if(data.value)><data.value><else>0.0<endif>;
>>

string(name, data) ::= <<
std::string <name> = <if(data.value)>"<data.value>"<else>""<endif>;
>>