achd_solver(id, data) ::= <<
// achd_solver
double <id>_beta[6]{};
for (size_t i = 0; i \< 6; i++)
{
  <id>_beta[i] = -<data.root_acceleration>[i];
}
<data.beta: {b | add(<b>, <id>_beta, <id>_beta, 6);}; separator="\n">
achd_solver(&robot, <data.root_link>, <data.tip_link>, <data.nc>, <data.root_acceleration>, <data.alpha>, <id>_beta, <data.tau_ff>, <data.predicted_accelerations>, <data.output_torques>);

>>

achd_solver_fext(id, data) ::= <<
// achd_solver_fext
double *<id>_ext_wrenches[7];
for (size_t i = 0; i \< 7; i++)
{
  <id>_ext_wrenches[i] = new double[6] {0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
}
int link_id = -1;
<data.ext_wrench: {ew | <handle_external_wrench(id, ew)> }; separator="\n">
achd_solver_fext(&robot, <id>_ext_wrenches, <data.output_torques>);

>>

handle_external_wrench(id, data) ::= <<
getLinkId(&robot, <data.link>, link_id);
<id>_ext_wrenches[link_id] = <data.wrench>;
>>

base_fd_solver(id, data) ::= <<
// base_fd_solver
double <id>_platform_force[3]{};
<data.platform_force: {f | add(<f>, <id>_platform_force, <id>_platform_force, 3);}; separator="\n">
base_fd_solver(&<data.robot>_state, <id>_platform_force, <data.output_torques>);

>>