import "kdl.stg"
import "robots.stg"
import "../common/includes.stg"
import "../common/controllers.stg"
import "../common/data_types.stg"
import "../common/embed_maps.stg"

application(variables, d) ::= <<
<cpp_include()>
<controller_include()>
<motion_spec_utils_include()>
<robot_mediators_include()>

int main()
{
  <! kdl init !>
  <kdl_init()>

  <! init robot data structure !>
  <init_robot_structs(d.robots)>

  <! init robot connections !>
  <init_robot_connections(d.robots)>

  // initialize variables
  <! variables !>
  <variables: {v | <variables_init(v, variables.(v))> }; separator="\n">

  while (true) {
    <! update robot state !>
    <get_robots_data(d.robots)>

    // controllers
    <! controllers !>
    <d.controllers: {v | <({<d.controllers.(v).name>})(d.controllers.(v))>}; separator="\n">

    // embed maps
    <! embed maps !>
    <d.embed_maps: {m | <embed_maps(d.embed_maps.(m))> }; separator="\n">

    // solvers
    <! solvers !>

    <! command torques !>

  }

  return 0;
}
>>